DATABASE_URL="postgresql://postgres:puri@123@localhost:5432/cloudstash?schema=public"GOOGLE_CLIENT_ID = 871769755453-iqtb342efep63fq8sja2r1qkam7b3nue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 1f224a0922e9cd23dc97
GITHUB_CLIENT_SECRET = a3641912138bbc8c9c075e62a6174d8fec9f4883
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = OMhNIBDwuFdVEzCZiuRQ/I4ZI4dmos7vByAVtEaJcO0=
AWS_ACCESS_KEY_ID= AKIAT54FE5RDHXSSMSPE
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-south-1
BUCKET_NAME= cloudstashtusharpuri
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51OQwFxSIQtvSU08KeqwVrUsykqssfmz6viEks4lBauVt8s6c3GZffZPdUZItSX97yHR9UhLQnXRhozVxgJtQp6hE008D1MmATZ
STRIPE_SECRET_KEY=sk_test_51OQwFxSIQtvSU08KJGJQh6207aO7Mkj6QIimr8Hyz5LOF578ESn76ddmocBdZRL6I9wYFndKrz2GyLAtRhmoMxat007hlp91cm
STRIPE_WEBHOOK_SECRET=whsec_22931d61321102614ba43c5791439942e259eced72b6495c0a17a54590f5db1d